# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=serprosep_interno

DB_HOST=82.197.82.62
DB_USER=u543898949_serprosep
DB_PASSWORD=6AJp?pY^Lv/7
DB_NAME=u543898949_serprosep_int


API_KEY=k8sd7f9a2v1b4mzqp0xlj5ngtu3wrceh
JWT_SECRET=zT9wU!5vYp@34Fk#LsP1eB^dWc@R7xQn